<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KEELS_Super_POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Keels_SuperMarket_DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-SMVQK5B\SQLEXPRESS;Initial Catalog=Keels_SuperMarket_Database;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-SMVQK5B\SQLEXPRESS;Initial Catalog=Keels_SuperMarket_Database;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>